# crms

./: README.md  pom.xml
src/main/java/com/dyz/: CrmsApplication.java  ServletInitializer.java
src/main/java/com/dyz/controller/: AskersController.java  ConsultantController.java  ECharsController.java  ExportExcel.java  FenLiangController.java  Interceptor.java  JspController.java  LoginUI.java  MessageController.java  ModuleController.java  MyWebsocket.java  NetworkConsultantController.java  RoleController.java  StudentController.java  UserChecksController.java  UserController.java  followsController.java
src/main/java/com/dyz/dao/: AskersMapper.java  ConsultantMapper.java  ECharsMapper.java  FenLiangMapper.java  MessageMapper.java  ModuleMapper.java  NetFollowsMapper.java  NetworkConsultantMapper.java  RoleMapper.java  StudentMapper.java  UserChecksMapper.java  UserMapper.java
src/main/java/com/dyz/entity/: Askers.java  Fenye.java  Message.java  Module.java  NetFollows.java  Role.java  RoleModules.java  Student.java  User.java  UserChecks.java  UserRole.java
src/main/java/com/dyz/service/: AskersService.java  AskersServiceImpl.java  ConsultantService.java  ConsultantServiceImpl.java  ECharsService.java  ECharsServiceImpl.java  FenLiangService.java  FenLiangServiceImpl.java  FollowsService.java  FollowsServiceImpl.java  MessageService.java  MessageServiceImpl.java  ModuleService.java  ModuleServiceImp.java  NetworkConsultantService.java  NetworkConsultantServiceImpl.java  RoleService.java  RoleServiceImp.java  StudentService.java  StudentServiceImpl.java  UserChecksService.java  UserChecksServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/com/dyz/util/: Config.java  ExportUtils.java  HttpUtil.java  IndustrySMS.java  MD5Util.java  RandomValidateCode.java  Result.java  SessionSave.java  comm.java
src/main/resources/: application.yml
src/main/resources/static/mapper/: AskersMapper.xml  ConsultantMapper.xml  ECharsMapper.xml  FenLiangMapper.xml  MessageMapper.xml  ModuleMapper.xml  NetFollowsMapper.xml  NetworkConsultantMapper.xml  RoleMapper.xml  StudentMapper.xml  UserChecksMapper.xml  UserMapper.xml
src/test/java/com/dyz/: CrmsApplicationTests.java
